# Computation-Module-Template-CSharp

./: .gitignore  ComputationModule.sln  README.md
ComputationModule/: ComputationModule.csproj  ComputationModule.dockerfile  ComputationModule.dockerfile.dockerignore  Program.cs  Startup.cs  appsettings.json  computation_module_build_push.ps1  pins_configs.json
ComputationModule/ApiAccess/: DataShelfApiTest.http  JobController.cs  TokensProxy.cs
ComputationModule/ApiTests/: DataShelfApiTest.http
ComputationModule/BalticLSC/: ConfigurationHandle.cs  DataHandle.cs  DataHandler.cs  DataHandlerImpl.cs  IDataHandler.cs  IJobRegistry.cs  JobRegistry.cs  JobRegistryImpl.cs  JobThread.cs  MongoCommon.cs  MongoDBHandle.cs  MongoDbHandle.cs  PinConfiguration.cs  TokenListener.cs  TokensProxy.cs
ComputationModule/Controllers/: JobController.cs
ComputationModule/DataAccess/: GridFsHandle.cs  MongoDbHandle.cs
ComputationModule/DataModel/: DataMultiplicity.cs  InputTokenMessage.cs  JobStatus.cs  OutputTokenMessage.cs  PinConfiguration.cs  SeqToken.cs  Status.cs  TokenMultiplicity.cs  TokensAck.cs
ComputationModule/Deprecated/: DataHandle.cs  DataHandleOld.cs  DataProcessing.cs  DataStoreProxy.cs  JobTask.cs  MongoCommon.cs  MongoDBHandleOld.cs
ComputationModule/Messages/: DataMultiplicity.cs  InputTokenMessage.cs  JobStatus.cs  OutputTokenMessage.cs  SeqToken.cs  Status.cs  TokenMultiplicity.cs  TokensAck.cs
ComputationModule/Model/: ConfigurationHandle.cs  DataProcessing.cs  DataStoreProxy.cs  JobTask.cs  PinConfiguration.cs  TokensProxy.cs
ComputationModule/Model/BalticDataModel/: ComputationStatus.cs  DataMultiplicity.cs  JobStatus.cs  TokenMultiplicity.cs  XInputTokenMessage.cs  XOutputTokenMessage.cs  XSeqToken.cs  XTokensAck.cs
ComputationModule/Module/: DeOldify.cs  Functional.cs  HalfHelper.cs  MyTokenListener.cs  Tensor.cs
ComputationModule/Properties/: launchSettings.json
